<html>
    <head>
        
        <style>
            
            body {
                background:url('http://static.squarespace.com/static/527270e3e4b02a66778e0d7f/t/527b61f0e4b05821d4d1d9db/1383817715927/Xmas-tree-forest.jpg'); 
                background-size:cover;
                margin:0;
                padding:0;
            }
            
            canvas {
                margin:0;
                padding:0;
            }
            
            h1 {
                position:absolute;
                top:0px;
                left:20px;
                color: white;
                font: normal 5em / 1em 'WWFRegular',Helvetica,Arial,sans-serif;
            }
            
            h2 {
                position:absolute;
                top:90px;
                left:20px;
                color: white;
                font: normal 3em / 1em 'WWFRegular',Helvetica,Arial,sans-serif;
            }
            
            /* --------------------- FONT FACE ----------------- */
@font-face {
    font-family: 'WWFRegular';
    src: url('//www.wwf.org.uk/_css/font/wwf-webfont.eot');
    src: url('//www.wwf.org.uk/_css/font/wwf-webfont.eot?#iefix') format('embedded-opentype'),
         url('//www.wwf.org.uk/_css/font/wwf-webfont.woff') format('woff'),
         url('//www.wwf.org.uk/_css/font/wwf-webfont.ttf') format('truetype'),
         url('//www.wwf.org.uk/_css/font/wwf-webfont.svg#WWFRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
            
            
        </style>
        
    </head>
    <body>
        

<script type="text/javascript" src="arr.js"></script>
<script type="text/javascript" src="visualisation.js"></script>

<h1>Who's been visiting the WWF website this year?</h1>
<h2>Each bauble on the tree equals one visitor to our website at the time shown below.</h2>
    </body>
</html>